<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aW-tB-urm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text_EmailValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-KX-4ai">
                                <rect key="frame" x="16" y="200" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qbX-aw-iYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-wX-eB6">
                                <rect key="frame" x="16" y="285" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hda-6i-CvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-hA-fDW">
                                <rect key="frame" x="144" y="420" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faH-Nz-BvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="q1x-wX-eB6" firstAttribute="leading" secondItem="sPe-KX-4ai" secondAttribute="leading" id="0v4-J4-wg3"/>
                            <constraint firstItem="q1x-wX-eB6" firstAttribute="trailing" secondItem="sPe-KX-4ai" secondAttribute="trailing" id="2Rz-Lb-GQe"/>
                            <constraint firstItem="sPe-KX-4ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9gc-qf-dWd"/>
                            <constraint firstItem="q1x-wX-eB6" firstAttribute="top" secondItem="sPe-KX-4ai" secondAttribute="bottom" constant="25" id="Cap-hM-xdm"/>
                            <constraint firstItem="sPe-KX-4ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="aKi-V1-jPP"/>
                            <constraint firstItem="sPe-KX-4ai" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c27-RN-MYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GP4-K8-EWs"/>
                    <connections>
                        <outlet property="emailTxt" destination="sPe-KX-4ai" id="6v2-sx-Kuu"/>
                        <outlet property="passwordTxt" destination="q1x-wX-eB6" id="pK4-U3-k1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="w5B-pj-mWR">
            <objects>
                <viewController id="QPz-DF-xA0" customClass="SecondViewController" customModule="Text_EmailValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAs-Ty-XGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-hO-9iI">
                                <rect key="frame" x="0.0" y="59" width="130" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QPz-DF-xA0" id="8Y1-1u-0MT"/>
                                    <outlet property="delegate" destination="QPz-DF-xA0" id="1fY-kJ-RMk"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-BB-Q0v">
                                <rect key="frame" x="163" y="70" width="225" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xb5-KE-0Za">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4jY-eh-HwC" customClass="MyCollectionViewCell" customModule="Text_EmailValidation" customModuleProvider="target">
                                        <rect key="frame" x="48.666666666666664" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q9I-eR-uNz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-RD-C8L">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mh9-RD-C8L" secondAttribute="bottom" constant="5" id="QlB-mq-12Q"/>
                                                <constraint firstItem="Mh9-RD-C8L" firstAttribute="top" secondItem="q9I-eR-uNz" secondAttribute="top" constant="5" id="UIi-0y-cFq"/>
                                                <constraint firstItem="Mh9-RD-C8L" firstAttribute="leading" secondItem="q9I-eR-uNz" secondAttribute="leading" constant="5" id="nQF-a2-cDs"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh9-RD-C8L" secondAttribute="trailing" constant="5" id="yJg-rV-D1h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CollectionViewImage" destination="Mh9-RD-C8L" id="amE-bY-jpZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QPz-DF-xA0" id="qGk-oD-R83"/>
                                    <outlet property="delegate" destination="QPz-DF-xA0" id="5VK-Cf-uxj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57c-0V-fZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57c-0V-fZV" firstAttribute="bottom" secondItem="TkM-BB-Q0v" secondAttribute="bottom" constant="51" id="FBj-Cy-izZ"/>
                            <constraint firstItem="TkM-BB-Q0v" firstAttribute="top" secondItem="57c-0V-fZV" secondAttribute="top" constant="11" id="K6i-Eh-eVM"/>
                            <constraint firstItem="TkM-BB-Q0v" firstAttribute="leading" secondItem="sY8-hO-9iI" secondAttribute="trailing" constant="33" id="Odd-Ya-uiG"/>
                            <constraint firstItem="57c-0V-fZV" firstAttribute="trailing" secondItem="TkM-BB-Q0v" secondAttribute="trailing" constant="5" id="Vcm-S5-nUc"/>
                            <constraint firstItem="sY8-hO-9iI" firstAttribute="leading" secondItem="57c-0V-fZV" secondAttribute="leading" id="VtH-Cb-vmK"/>
                            <constraint firstItem="57c-0V-fZV" firstAttribute="trailing" secondItem="sY8-hO-9iI" secondAttribute="trailing" constant="263" id="glk-AG-roe"/>
                            <constraint firstItem="sY8-hO-9iI" firstAttribute="top" secondItem="57c-0V-fZV" secondAttribute="top" id="nHc-e4-Nto"/>
                            <constraint firstItem="sY8-hO-9iI" firstAttribute="bottom" secondItem="57c-0V-fZV" secondAttribute="bottom" id="qUu-AF-Mt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCV" destination="TkM-BB-Q0v" id="rA0-Z9-nzj"/>
                        <outlet property="myTabelView" destination="sY8-hO-9iI" id="qwb-jM-j6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cA-Uk-lYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqt-wL-8X9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aW-tB-urm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIr-GA-Fk9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qnU-7y-hcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05f-5k-Jh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
